FaceAPI_UWP/MainPage.xaml

<Page
    x:Class="FaceAPI_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceAPI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="FaceAPI(Detection) UWP Sample" FontSize="60" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Preview" FontSize="48" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Picture" FontSize="48" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <CaptureElement x:Name="cap" Height="240" Width="320" Grid.Row="2" Grid.Column="0"/>
        <Image x:Name="img" Height="240" Width="320" Grid.Row="2" Grid.Column="1"/>
        <Canvas x:Name="canvas" Height="240" Width="320" Grid.Row="2" Grid.Column="1" Canvas.ZIndex="1"/>
        <Button x:Name="btn"  Grid.Row="4" Grid.ColumnSpan="2" Content="Take Picture" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="48" Click="btn_Click" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48" TextAlignment="Center"/>

    </Grid>
</Page>
